
.lobby {
  grid-area: main;
  display: grid;
  grid-gap: 2vmin;
}
@media (max-width: 799px) and (orientation: portrait) {
  .lobby {
    grid-template-areas: "table" "app" "vpanel" "side" "uleft" "utable" "blog";
  }

  .sidebar-second {
    margin: 1em 0 1em 0;
  }
}
@media (min-width: 800px) {
  .lobby {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: fit-content(0) minmax(375px, max-content) fit-content(0);
    grid-template-areas: "side app app table" "side vpanel vpanel table" "uleft blog blog utable";
  }
}
.seeks {
  display: grid;
  grid-area: app;
}
.seeks [data-icon]:before {
  font-size: 20px;
}
.seeks [class*=" icon-"]:before {
  font-size: 18px;
}


